# MediaPlayer

./: build.gradle.kts  settings.gradle.kts
MPDataProvider/: build.gradle.kts
MPDataProvider/src/androidTest/java/com/example/mpdataprovider/: ExampleInstrumentedTest.kt
MPDataProvider/src/androidTest/java/com/example/mpdataprovider/internal/: AudioDataStoreImplTest.kt  FakeAudioConfiguration.kt  FakeAudioConfigurationNonGranted.kt  FakeAudioExtractor.kt
MPDataProvider/src/main/java/com/example/mpdataprovider/ContentProvider/: AudioApi.kt
MPDataProvider/src/main/java/com/example/mpdataprovider/DataStore/: AudioDataStoreApi.kt  IDataStoreController.kt  annotaions.kt
MPDataProvider/src/test/java/com/example/mpdataprovider/: ExampleUnitTest.kt
MPDataProvider/src/test/java/com/example/mpdataprovider/internal/: AudioDataStoreFakeImplementation.kt  AudioDataStoreProviderImplTest.kt
MPLog/src/androidTest/java/com/example/mplog/: ExampleInstrumentedTest.kt
MPLog/src/main/java/com/example/mplog/data/: MPLogLevel.kt
MPLog/src/main/java/com/example/mplog/internal/: ILogWriter.kt
MPMediaManager/: build.gradle.kts
MPMediaManager/src/androidTest/java/com/example/mpmediamanager/: ExampleInstrumentedTest.kt
MPMediaManager/src/main/java/com/example/mpmediamanager/: MpAudioManagerApi.kt
MPMediaManager/src/main/java/com/example/mpmediamanager/events/: AudioEvents.kt
MPMediaManager/src/main/java/com/example/mpmediamanager/factory/: AudioManagerFactoryImpl.kt  IAudioManagerFactory.kt
MPMediaManager/src/main/java/com/example/mpmediamanager/internal/: AudioPlayerManagerImpl.kt  Constant.kt  IAudioPlayerManager.kt
MPMediaManager/src/test/java/com/example/mpmediamanager/: ExampleUnitTest.kt
MPMediaManager/src/test/java/com/example/mpmediamanager/internal/: AudioPlayerManagerImplTest.kt
MPStorage/: build.gradle.kts
MPStorage/src/androidTest/java/com/example/mpstorage/: ExampleInstrumentedTest.kt
MPStorage/src/main/java/com/example/mpstorage/database/: DataBaseApi.kt
MPStorage/src/main/java/com/example/mpstorage/internal/: IAudioDao.kt
MPStorage/src/main/java/com/example/mpstorage/synchronizer/: MPSynchroniseApi.kt
MPStorage/src/test/java/com/example/mpstorage/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediaplayer3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer3/: MainActivity.kt  MediaPlayerApplication.kt
app/src/main/java/com/example/mediaplayer3/domain/: AudioConfigurationUseCase.kt  AudioConfigurationUseCaseImpl.kt  AudioForwardOrRewindUseCase.kt  AudioForwardOrRewindUseCaseImp.kt  AudioPauseOrResumeUseCase.kt  AudioPlayUseCase.kt  AudioSyncUseCase.kt  EditSongUseCase.kt  FetchDataUseCase.kt  IAudioConfiguratorUseCase.kt  IAudioForwardOrRewindUseCase.kt  IAudioPauseOrResumeUseCase.kt  IAudioPlayUseCase.kt  IAudioSyncUseCase.kt  IEditSongUseCase.kt  IFetchDataUseCase.kt  IPlayAudioUseCase.kt  IPlayNextOrPreviousSongUseCase.kt  ISongEditUseCase.kt  ISongExtractorUseCase.kt  IUseCase.kt  (+8 more)
app/src/main/res/drawable/: autoplay_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediaplayer3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mpcore/: build.gradle.kts
mpdatadrovider/: build.gradle.kts
mpdatadrovider/src/main/: AndroidManifest.xml
mpdatadrovider/src/main/java/com/example/mpdataprovider/: Utils.kt
mpeventhandler/: build.gradle.kts
mpeventhandler/src/androidTest/java/com/example/mpeventhandler/: ExampleInstrumentedTest.kt
mpeventhandler/src/main/java/com/example/mpeventhandler/: MPEventHandlerApi.kt
mpeventhandler/src/test/java/com/example/mpeventhandler/: ExampleUnitTest.kt
mplogger/: build.gradle.kts
mplogger/src/main/java/com/example/mplog/: ILog.kt  ILogRuleProvider.kt  IMPLog.kt  IMPLogger.kt  MPLogger.kt
mplogger/src/test/java/com/example/mplog/: ExampleUnitTest.kt
(+210 files in other folders)
